# MonsterTrainUnofficialTranslation

./: .gitignore  AUTHORS.Translation.Korean.md  LICENSE.Translation.Korean.md  LICENSE.md  README.md  SteamAppsDir.props  enUS.csv
.github/workflows/: buildcheck.yml
SteamDescription/: en.Desc.txt
doc/: Adding_a_new_translation.md  OptionalFeatures.md  Starting_a_new_language_project.md
locale/: en.csv  ko.csv  languages.json
notes/: common_hangul_codepoints.txt  mono-2.0-bdwgc.txt  thumbnail.psd
src/: .editorconfig  MonsterTrainUnofficialTranslation.sln  README.md
src/MonsterTrainUnofficialTranslation/: FontPatcher.cs  LanguageKoreanSpecifics.cs  MonsterTrainUnofficialTranslation.cs  MonsterTrainUnofficialTranslation.csproj  TextPatcher.cs  packaging.ps1  workshop.vdf
src/MonsterTrainUnofficialTranslation/deployment/: modmanifest.json
src/TextExtractor/: TextExtractor.cs  TextExtractor.csproj
src/TextExtractor/deployment/: modmanifest.json
steam-related/: en.Desc.txt  ko.Desc.txt
